[defaults]

vault_password_file = ./.vault_password_file
host_key_checking = False

<<<<<<< HEAD
[ssh_connection]
pipelining = true
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o PreferredAuthentications=publickey

=======
>>>>>>> 3f966b7faf427ebb6c10a699ce85aba9eb0b2ddc
